100               # Population size
0.30              # Elite percentage
0.15              # Mutants percentage
2                 # Number of elite parents to mate
3                 # Total number of parents to mate
LOGINVERSE        # Bias function to be used to rank the parents
3                 # Number of independent populations
0.15              # Mininum distance between chromosomes to path-relink
DIRECT            # Path relink type
RANDOMELITE       # Individual selection to path-relink
1.0               # Defines the block size based on the size of the population.
0.65              # Percentage/path size    
200               # Interval at which elite chromosomes are exchanged (0 means no exchange)
2                 # Number of elite chromosomes exchanged from each population
600               # Interval at which the populations are reset (0 means no reset)
